{
  "name": "my-blog",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development astro dev",
    "build": "NODE_ENV=production astro build",
    "preview": "NODE_ENV=production astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@giscus/react": "^3.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-virtual": "^3.13.18",
    "astro": "^5.5.5",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.561.0",
    "mermaid": "^10.9.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
